<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Filter</title>
    <style>
        .container {
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
        }

        img {
            width: 50vw;
            height: 50vh;
            object-fit: cover;
            /* <filter-function> values */
            /* filter: blur(5px); */
            /* filter: brightness(0.4); */
            /* filter: contrast(200%); */
            /* filter: drop-shadow(16px 16px 20px blue); */
            /* filter: grayscale(50%); */
            /* filter: hue-rotate(90deg); */
            /* filter: invert(75%); */
            /* filter: opacity(25%); */
            /* filter: saturate(30%); */
            /* filter: sepia(60%); */

            /* URL */
            /* filter: url("filters.svg#filter-id"); */

            /* Multiple filters */
            /* filter: contrast(175%) brightness(3%); */
            /* filter: drop-shadow(3px 3px red) sepia(100%) drop-shadow(-3px -3px blue); */

        }
    </style>
</head>

<body>
    <h1>CSS Filter</h1>
    <p>CSS Filter is the property of the CSS where can we control brighness, constrant, opacity, saturation, grayscale
        e.t.c </p>
    <div class="container">
        <img src="https://images.pexels.com/photos/600114/pexels-photo-600114.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
            alt="">



    </div>

</body>

</html>