<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bounce Animation</title>
    <style>
        .container{
            width: 100vw;
            height: 80vh;
            background-color: aqua;
            display: flex;
            /* flex-direction: column; */
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 80px;
            align-self: flex-end;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: bounce 2s infinite;
        }
        @keyframes bounce {
            0%{
                
            }
            10%{
                transform: translate(100%,-100%);
            }
            20%{
                transform: translate(150%,10%);
            }
            30%{
                transform: translate(200%,-100%);
            }
            40%{
                transform: translate(250%,10%);
            }
     
            50%{
                transform: translate(300%,-100%);
            }
            60%{
                transform: translate(350%,10%);
            }
     
            70%{
                transform: translate(400%,-100%);
            }
            80%{
                transform: translate(450%,10%);
            }
     
            90%{
                transform: translate(500%,-100%);
            }
            100%{
                transform: translate(550%,10%);
            }
     

            
        }


    </style>
</head>
<body>
    <h1>Bouncing Ball</h1>
    <div class="container">
        <div class="ball"></div>
    </div>
    
</body>
</html>