<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit, Position & Cover--Background also</title>
    <style>
        .container{
            /* background-color:aqua; */
            border: 5px solid rgb(218, 14, 14);
            width: 500px;
            height: 500px;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOKVYVE4tXoIY11ZPBLYRrcpWjsqqj_COzf7bU75nT38RtH-UCmpWUTEKWYKFMZ1QNtAY&usqp=CAU");
            /* background-position: top left; */
            /* background-size: cover;
            background-position: center center; */
            background-repeat: repeat-x;
            background-repeat: repeat-y;
            background-repeat: no-repeat;
        }
        img{
            width: 400px;
            height: 400px;
            /* object-fit: fill; */
            /* fill is the default value for the image of object fit */
            object-fit: cover;
            /* object-fit: contain; */
            /* object-position: top left; */
            /* object-position: bottom right; */
            /* we can set the position of the image and choose which side to crop */


        }


    </style>
</head>
<body>
    <h1>Object Fit,Position & Cover--Background also</h1>
    <p>These Property are the used to fit image in a container or putting backgound. </p>
    <div class="container">
        <!-- <img src="https://plus.unsplash.com/premium_photo-1749666992917-6873a24ab71c?q=80&w=1170&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="food table"> -->
        </div>
    </div>
    
</body>
</html>