<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition CSS</title>
    <style>
        .box {
            width: 80vw;
            height: 50vh;
            background-color: black;
            transition-property: all;
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 1s;

        }

        .item {
            width: 10vw;
            height: 5vh;
            background-color: blue;
            /* transition-property: all;
            transition-duration: 4s;
            transition-timing-function: cubic-bezier(0, 1.07, 1, 1);
            transition-delay: 1s; */
            transition: all 3s ease-in-out 1s;
        }

        /* .mytrans {
            transform: translateX(20vw) translateY(20vh) scale(2);
            background-color: green; 
        } */
        .item:hover{
            background-color: rgb(250, 16, 16);
            border: 2px solid white;
            transform: translate(200px,300px);
        }
    </style>
</head>

<body>
    <h1>What is Transition in CSS ?</h1>
    <p>Transition is an state of change from one property to another. So, we can make a kind of smooth animation.</p>
    <span>For E.g We can apply transformx in the div and we can see the smooth transition change in it.</span>
    <div class="box">
        <div class="item  mytrans">

        </div>


    </div>


</body>

</html>