<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing bulb</title>
    <style>
        .container{
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            margin: auto;
        }
        .box{
            margin: auto;
            width: 40vw;
            margin-top: 50px;
        }
        img{
            /* width: 40vw; */
            height: 40vh;
            margin: auto;
            
        }
        .off{
            filter: saturate(0);
        }
        .bt{
            margin-top: 50px;
            width: 40vw;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="lightbulb-8897270_1920.png" alt="" class="bulb off">

        </div>
        <div class="bt">
            <button>Switch</button>
        </div>

        </div>
    </div>
    <script>
        document.querySelector("button").addEventListener("click",()=>{
           document.querySelector("img").classList.toggle("off")
        })
    </script>

    
</body>
</html>